* {
  margin: 0;
  padding: 0;
  font-family: "ITC Avant Garde Gothic Std";
}

* {
  max-width: 100%;
}
html {
  font-size: 14px;
  overflow-x: hidden;
}

.masonry {
  width: 1200px;
  column-count: 3;
  /* position: relative; */
  margin: auto;
}
.grid {
  display: inline-block;
}

.masonry .masonry-item {
  overflow: hidden;

  position: relative;
}

.grid .masonry-item {
  overflow: hidden;

  position: relative;
}
.masonry-item a {
  width: 100%;
  height: 100%;
  display: inline-block;
}
.masonry-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  transition: opacity 0.5s, width 0s, height, 0s;
}
body {
  background: rgb(38, 38, 38);
}
nav {
  width: 100vw;
  display: inline-flex;
  min-height: 140px;
}
nav ul {
  position: fixed;
  right: 0;
}
nav * {
  color: white;
  text-decoration: none;
  float: left;
  display: inline-block;
  padding: 20px;
}
.fader {
  width: 100%;
  height: 100%;
  background: rgb(38, 38, 38);
  z-index: 2;
  position: absolute;
  top: 0;
  opacity: 0;
  pointer-events: none;
}

.hero-detail  {
  position: fixed;
  overflow: hidden;
  left: 0;
  top: 0;
}
.hero-detail img {
  object-fit: cover;
  width: 100%;
  height: 100%;

}
.details {
  width: 50vw;
  float: right;
  position: relative;
  color: white;
  padding: 10vh;
  box-sizing: border-box;
  opacity: 0;
}
p {
  margin-top: 50px;
  line-height: 24px;
}
h1 {
  font-size: 15vh;
  display: inline-block;
}
span {
  display: inline-block;
  text-align: right;
  width: 100%;
}

.breadcrumb {
  width: 100%;
  min-height: 60px;
}
.breadcrumb ul {
  margin-left: 20px;
}
.breadcrumb ul li {
  float: left;
  color: white;
  text-decoration: none;

  display: inline-block;
}
.breadcrumb ul li:last-child a {
  color: white;
  text-decoration: none;
}
ul li a {
  color: rgb(200, 200, 200);
}
ul li span {
  float: left;
  width: 20px;
  margin-right: 20px;
}
/*
::placeholder {
  color: rgb(230,230,230);
}
.App {
  position: relative;
  min-height:  90vh;
  width: 1280px;
  background: rgb(240,240,240);
  margin:auto;
  margin-top: 5vh;
  max-width: 100%;
 
  

}
.hero {
  width: 1280px;
  max-width: 100%;
  height: 100px;
  background:rgb(200,200,220);
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 20px;
  ;
}
form {
  display: flex;
}
.todo-button {
    width: 50px;
    height: 50px;
    background: rgb(50,50,220);
    border-radius: 50%;
    margin-left: 20px;
    border: 0;
}
.todo-input {
  width: 800px;
  max-width: 100%;
  max-height: 50px;
  font-size: 18px;
  border-radius: 30px;
  border: 0;
  padding-left: 10px;
  color: rgb(120,120,120);
}
.todo-container {
  width: 800px;

  margin: auto;

  width: 1280px;
  max-width: 100%;
}
.todo {
  padding: 30px;
  margin: 30px;
  min-height: 40px;
  background: white;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
  list-style-type: none;
  color: rgb(40,40,40);
  font-size: 14px;
  border-radius: 30px;
  position: relative;
  max-width: 100%;
}

.todo span {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 12px;
  color: rgb(210,210,210);
  display: block;
}

*/
